# A10s

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/a10s/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a10s/: LoginActivity.java  MainActivity.java  Tool.java  WelcomeActivity.java
app/src/main/java/com/example/a10s/BmobManagers/: BmobIMApplication.java  BmobMessageHandler.java  User.java
app/src/main/java/com/example/a10s/Fragments/Main/: CheckProgressActivity.java  MainFragment.java  SendTaskActivity.java
app/src/main/java/com/example/a10s/Fragments/Notification/: ConversationAdapter.java  Message.java  MessageActivity.java  MessageAdapter.java  NotificationFragment.java
app/src/main/java/com/example/a10s/Fragments/Personal/: PersonalFragment.java
app/src/main/java/com/example/a10s/MyView/: BannerLayout.java  LoadButton.java  LoadTextView.java  MenuButton.java  RefreshButton.java  SlipBack.java
app/src/main/java/com/example/a10s/MyView/datepicker/: DPDecor.java  DPInfo.java
app/src/main/res/anim/: empty.xml  in_from_right.xml  out_from_left.xml
app/src/main/res/drawable/: background.xml  background_check_progress.xml  background_check_task.xml  background_pressedbutton.xml  background_send_task.xml  button.xml  button_blue.xml  button_red.xml  item_back.xml  item_chat_in.xml  item_chat_out.xml
app/src/main/res/layout/: activity_check_progress.xml  activity_check_task.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_send_task.xml  fragment_main.xml  fragment_notification.xml  fragment_personal.xml  item_task.xml  message_item.xml
app/src/main/res/menu/: delete.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/a10s/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
