<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.a10s.Fragments.Notification.MessageActivity">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <Button
            android:id="@+id/back"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="#ffffff"
            android:textSize="16dp"
            android:text="返回"
            android:gravity="center"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"/>

        <TextView
            android:id="@+id/linkManView"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="联系人"
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <Button
            android:layout_width="56dp"
            style="?android:attr/borderlessButtonStyle"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"/>
    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clickable="false"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"
        android:divider="@null">

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#dcdcdc"
        android:orientation="horizontal"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:maxLines="1"
            android:background="#ffffff" />

        <com.example.a10s.MyView.LoadButton
            android:id="@+id/send"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginRight="6dp"
            android:background="@drawable/button"
            android:text="发送"
            android:textColor="#ffffff"
            android:textSize="16dp" />
    </LinearLayout>
</LinearLayout>
